@import "normalizes.scss"
@import "resets.scss"

*, ::after, ::before
    box-sizing: border-box
    margin: 0
    padding: 0

@font-face
    font-family: "Lato1"
    src: url('../fonts/Lato-Regular.ttf')
    font-display: swap
    font-weight: regular
    font-style: normal

@font-face
    font-family: "Lato1"
    src: url('../fonts/Lato-Bold.ttf')
    font-display: swap
    font-weight: 700
    font-style: normal

@font-face
    font-family: "Lato1"
    src: url('../fonts/Lato-Light.ttf')
    font-display: swap
    font-weight: 300
    font-style: normal

@font-face
    font-family: "Lato1"
    src: url('../fonts/Lato-Heavy.ttf')
    font-display: swap
    font-weight: 800
    font-style: normal

/* высчитываем проценты rem */
html
    font-size: 62.5%

body
    font-family: "Lato1", sans-serif
    font-weight: regular
    color: #777777
    font-size: 1.6rem
    letter-spacing: .2rem
    padding: 5rem
    background-color: white

.main-section
    background-color: #EFEFEF
.header
    position: relative
    height: 93vh
    background: linear-gradient(90.05deg, rgba(186, 133, 84, 0.7) 0.03%, rgba(1, 1, 1, 0.7) 99.94%) , url(../img/background-img.png) center / cover  no-repeat
    clip-path: polygon(0 0, 100% 0, 100% 100%, 0 83%)
    padding-top: 5rem
    padding-left: 5rem
    padding-right: 5rem
    &__content
        position: absolute
        top: 45%
        left: 50%
        transform: translate(-50%, -50%)
        width: 100%
        text-align: center
    &__title
        font-size: 5rem
        font-weight: 800
        color: #ffffff
        letter-spacing: 1rem
        margin-bottom: 1rem
        text-transform: uppercase 
        animation-name: LeftToRight
        animation-duration: 1.5s
        animation-delay: 1s
        animation-timing-function: ease
        backface-visibility: hidden
    &__description
        font-size: 4rem
        font-weight: 300
        color: #ffffff
        letter-spacing: .5rem
        margin-bottom: 6.5rem
        animation-name: RightToLeft
        animation-duration: 1.5s
        animation-delay: 1s
        animation-timing-function: ease
        backface-visibility: hidden
    &__logo
        width: 5.6rem
        height: 7rem
    &__button
        animation-name: BottomToTop
        animation-delay: 1s
        animation-fill-mode: backwards


@keyframes LeftToRight
    0%
        opacity: 0
        transform: translateX(-6rem)
    80%
        transform: translateX(1.5rem)
    100%
        opacity: 1
        transform: translateX(0px)

@keyframes BottomToTop
    0%
        opacity: 0
        transform: translateY(3rem)
    85%
        transform: translateY(-0.5rem)
    100%
        opacity: 1
        transform: translateY(0px)

@keyframes RightToLeft
    0%
        opacity: 0
        transform: translateX(6rem)
    80%
        transform: translateX(-1.5rem)
    100%
        opacity: 1
        transform: translateX(0px)


.buttons
    &:link, &:visited
        display: inline-block
        background-color: #ffffff
        border-radius: 5rem
        border: none
        text-decoration: none
        padding: 1.5rem 4rem
        backface-visibility: hidden
        font-weight: 700
        color: #777777
        font-size: 2rem
        letter-spacing: .5rem
        animation-timing-function: ease
        animation-duration: 1.3s
        transition: all .5s
        position: relative
        &:hover
            transform: translateY(-4px)
            box-shadow: (0px 4px 4px rgba(0, 0, 0, 0.1))
            &::after
                opacity: 0
                transform: scaleX(1.5) scaleY(1.7)
        &:active
            transform: translateY(-2px)
        &::after
            content: ""
            background-color: white
            width: 100%
            height: 100%
            border-radius: 5rem
            display: inline-block
            position: absolute
            top: 0px
            left: 0px
            z-index: -1
            transition: all .4s
            

